<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>URL Shortener</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        #container {
            background-color: #fff;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 650px;
        }

        h2 {
            color: #007bff;
            margin-bottom: 30px;
            font-size: 28px;
        }

        form {
            margin-top: 30px;
        }

        label {
            font-size: 24px;
            display: block;
            margin-bottom: 14px;
            color: #495057;
        }

        input {
            width: 100%;
            padding: 18px;
            margin-bottom: 26px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 8px;
            font-size: 18px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 20px 30px;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 24px;
            border-radius: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #shortUrlContainer {
            margin-top: 30px;
        }

        #shortUrlContainer a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        #shortUrlContainer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="container">
    <h2>URL Shortener</h2>

    <form th:action="@{/url}" method="post" id="urlForm">
        <label for="longUrl">Long URL:</label>
        <input type="text" id="longUrl" name="url" th:value="${url}" autocomplete="off" required />
        <button type="submit">Generate Short URL</button>
    </form>

    <div id="shortUrlContainer">
        <p>Short URL: <a th:if="${shortUrl}" th:href="${shortUrl}" th:text="${shortUrl}" target="_blank"></a></p>
    </div>
</div>
</body>
</html>
